{
  "name": "mullvad",
  "version": "1.0.4",
  "description": "Mullvad",
  "main": "init.js",
  "author": {
    "name": "Andrej Mihajlov",
    "email": "and@mullvad.net"
  },
  "repository": "https://github.com/mullvad/vpnclient-gui",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "cheap-ruler": "^2.4.1",
    "moment": "^2.17.1",
    "react": "^15.4.2",
    "react-custom-scrollbars": "^4.0.2",
    "react-dom": "^15.4.2",
    "react-if": "^2.1.0",
    "react-mapbox-gl": "^1.3.0",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.7",
    "redux": "^3.0.0",
    "redux-actions": "^2.0.1",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "^2.2.0"
  },
  "optionalDependencies": {
    "nseventmonitor": "git+https://github.com/pronebird/NSEventMonitor.git"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.2.1",
    "babel-eslint": "^7.1.1",
    "babel-plugin-inline-react-svg": "^0.3.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.1.18",
    "browser-sync": "^2.9.3",
    "chai": "^3.4.1",
    "electron": "^1.6.1",
    "electron-builder": "^15.5.1",
    "electron-devtools-installer": "^2.1.0",
    "electron-mocha": "^3.3.0",
    "esdoc": "^0.5.2",
    "eslint": "^3.14.1",
    "eslint-plugin-react": "^6.9.0",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^9.11.0",
    "mocha": "^3.2.0",
    "npm-run-all": "^4.0.1",
    "react-addons-test-utils": "^15.4.2",
    "redux-mock-store": "^1.2.2",
    "rimraf": "^2.5.4"
  },
  "scripts": {
    "postinstall": "install-app-deps",
    "develop": "npm run private:compile -- --source-maps true && npm run private:service-worker && run-p -r private:watch private:serve",
    "test": "electron-mocha -R spec --compilers js:babel-core/register test/*.spec.js test/**/*.spec.js",
    "lint": "eslint --no-ignore scripts app test *.js",
    "docs": "esdoc",
    "pack": "run-s private:clean private:compile private:service-worker private:build:all",
    "pack:mac": "run-s private:clean private:compile private:service-worker private:build:mac",
    "pack:win": "run-s private:clean private:compile private:service-worker private:build:win",
    "pack:linux": "run-s private:clean private:compile private:service-worker private:build:linux",
    "private:build:all": "npm run private:build -- -mwl",
    "private:build:mac": "npm run private:build -- --mac",
    "private:build:win": "npm run private:build -- --win",
    "private:build:linux": "npm run private:build -- --linux",
    "private:build": "build --config distribution.yml",
    "private:watch": "npm run private:compile -- --source-maps true --watch --skip-initial-build",
    "private:serve": "babel-node scripts/serve.js",
    "private:compile": "babel app/ --copy-files --ignore *.sw.js --out-dir build",
    "private:service-worker": "cp app/*.sw.js build",
    "private:clean": "rimraf build"
  }
}
