{
  "supportEmail": "support@mullvad.net",
  "links": {
    "purchase": "https://mullvad.net/account/",
    "faq": "https://mullvad.net/help/tag/mullvad-app/",
    "privacyGuide": "https://mullvad.net/help/first-steps-towards-online-privacy/",
    "download": "https://mullvad.net/download/vpn/"
  },
  "colors": {
    "darkBlue": "rgb(25, 46, 69)",
    "blue": "rgb(41, 77, 115)",
    "darkGreen": "rgb(32, 84, 37)",
    "green": "rgb(68, 173, 77)",
    "red": "rgb(227, 64, 57)",
    "darkYellow": "rgb(142, 78, 19)",
    "yellow": "rgb(255, 213, 36)",
    "black": "rgb(0, 0, 0)",
    "white": "rgb(255, 255, 255)",
    "white80": "rgba(255, 255, 255, 0.8)",
    "white60": "rgba(255, 255, 255, 0.6)",
    "white40": "rgba(255, 255, 255, 0.4)",
    "white20": "rgba(255, 255, 255, 0.2)",
    "white10": "rgba(255, 255, 255, 0.1)",
    "blue10": "rgba(41, 77, 115, 0.1)",
    "blue20": "rgba(41, 77, 115, 0.2)",
    "blue40": "rgba(41, 77, 115, 0.4)",
    "blue60": "rgba(41, 77, 115, 0.6)",
    "blue80": "rgba(41, 77, 115, 0.8)",
    "red95": "rgba(227, 64, 57, 0.95)",
    "red80": "rgba(227, 64, 57, 0.8)",
    "red60": "rgba(227, 64, 57, 0.6)",
    "red40": "rgba(227, 64, 57, 0.4)",
    "red45": "rgba(227, 64, 57, 0.45)",
    "green90": "rgba(68, 173, 77, 0.9)",
    "green40": "rgba(68, 173, 77, 0.4)"
  },
  "strings": {
    "wireguard": "WireGuard",
    "openvpn": "OpenVPN",
    "splitTunneling": "Split tunneling"
  }
}
