{
  "compilerOptions": {
    "alwaysStrict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "build",
    "resolveJsonModule": true,
    "rootDirs": [
      "src",
      "assets"
    ],
    "skipLibCheck": true,
    "strict": true,
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "typeRoots": [
      "./types",
      "node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "assets/geo/*.json"
  ]
}
