{
  "mapbox": {
    "accessToken": "pk.eyJ1IjoibWpob21lciIsImEiOiJjaXd3NmdmNHEwMGtvMnlvMGl3b3R5aGcwIn0.SqIPBcCP6-b9yjxCD32CNg",
    "styleURL": "mapbox://styles/mjhomer/cizjoenga006f2smnm9z52u8e"
  },
  "links": {
    "createAccount": "https://mullvad.net/account/create/",
    "purchase": "https://mullvad.net/account/",
    "faq": "https://mullvad.net/faq/",
    "guides": "https://mullvad.net/guides/",
    "supportEmail": "mailto:support@mullvad.net"
  }
}
